<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Toggle -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnIncome"
                android:text="Income"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"/>

            <Button
                android:id="@+id/btnExpense"
                android:text="Expense"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"/>
        </LinearLayout>

        <!-- PIE CHART -->
        <TextView
            android:text="Category Distribution"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <!-- BAR GRAPH -->
        <TextView
            android:text="Spending Trend"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <!-- PREDICTION -->
        <TextView
            android:text="Predicted Next Month Expense"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtPrediction"
            android:text="Rs 0"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#2E7D32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- SMART INSIGHTS -->
        <TextView
            android:text="Smart Insights"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtInsights"
            android:text="Insights will appear here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingTop="10dp"/>

    </LinearLayout>

</ScrollView>