<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A7D0E1"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="4">

    <!-- TOP IMAGE (1 PART) -->
    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-24dp"
        android:layout_marginRight="40dp"
        android:layout_weight="3"
        android:background="@drawable/curved_screen"
        android:backgroundTint="#fffcf5"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- LOGIN TITLE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="Login"
            android:textColor="#2652D9"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- EMAIL LABEL -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Your Email"
            android:textColor="#000000" />

        <!-- EMAIL INPUT -->
        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/textbox_design"
            android:hint="youremail@example.com"
            android:inputType="textEmailAddress"
            android:padding="12dp" />

        <!-- PASSWORD LABEL -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Password"
            android:textColor="#000000" />

        <!-- PASSWORD INPUT -->
        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/textbox_design"
            android:hint="********"
            android:inputType="textPassword"
            android:padding="12dp" />

        <!-- FORGOT PASSWORD -->
        <TextView
            android:id="@+id/txtForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Forgot password?"
            android:textColor="#4A6CF7"
            android:textSize="12sp" />

        <!-- CONTINUE BUTTON -->

        <!-- OR DIVIDER -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_color"
            android:text="Continue"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="───────── or ─────────"
            android:textColor="#787878"
            android:textStyle="italic" />

        <!-- GOOGLE LOGIN -->
        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_color"
            android:text="Login with Google"
            android:textColor="#FFFFFF" />

        <!-- SIGN UP TEXT -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? "
                android:textColor="#787878" />

            <TextView
                android:id="@+id/txtsignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:textColor="#4A6CF7"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>