<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4">

    <!-- TOP IMAGE (1 PART) -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/bluepattern" />

    <!-- REGISTER SECTION (3 PARTS) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="432dp"
        android:layout_marginTop="-24dp"
        android:layout_weight="3"
        android:background="@drawable/curved_screen"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- REGISTER TITLE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="Register"
            android:textColor="#2652D9"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- FULL NAME -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Full Name"
            android:textColor="#000000" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/textbox_design"
            android:hint="Enter your full name"
            android:padding="12dp" />

        <!-- EMAIL -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Email"
            android:textColor="#000000" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/textbox_design"
            android:hint="youremail@example.com"
            android:inputType="textEmailAddress"
            android:padding="12dp" />

        <!-- PASSWORD -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Password"
            android:textColor="#000000" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/textbox_design"
            android:hint="********"
            android:inputType="textPassword"
            android:padding="12dp" />

        <!-- CONFIRM PASSWORD -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Confirm Password"
            android:textColor="#000000" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/textbox_design"
            android:hint="Re-enter password"
            android:inputType="textPassword"
            android:padding="12dp" />

        <!-- REGISTER BUTTON -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_color"
            android:text="Create Account"
            android:textColor="#FFFFFF" />

        <!-- OR DIVIDER -->

        <!-- GOOGLE SIGNUP -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="───────── or ─────────"
            android:textColor="#787878"
            android:textStyle="italic" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_color"
            android:text="Sign up with Google"
            android:textColor="#FFFFFF" />

        <!-- LOGIN TEXT -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account? "
                android:textColor="#787878" />

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="#4A6CF7"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
